@mixin btnStyle {
  color: white;
  background-color: rgba(212, 95, 190, 0.867);
  padding: 15px 30px;
  border-radius: 40px;
  text-decoration: none;
}
@mixin ttlstyle{
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  padding-top: 30px;
}
// @mixin md{
//   display: flex;
// }

$btnClr: rgba(232, 101, 208, 0.867);
$fontClr: black;
$background-clr:rgba(228, 82, 231, 0.374);

#header {
  width: 90%;
  margin: 0 auto;
  height: 70px;
  .header__nav, .header__cta{
    display: none;
  }
}
  @media screen and (min-width:769px){
    #header{
      height: 70px;
    .header__wrapper{
      display: flex;
      justify-content: space-evenly;
      padding-top: 30px;
      line-height: 1.5em;
    }
    .header__logo-img{
      width: 100px;
    }
      .header__nav {
      display: block;
      list-style: none;
      display: flex;
       .header__list > a{
        padding-left: 30px;
        text-decoration: none;
        color: $fontClr;
        font-size: 18px;
      }
  
      }
      .header__cta {
        display: block;
        display: flex;
      li {
        list-style: none;
      }
    }
    .header__cta-btn{
      background-color: $btnClr;
      font-size: 18px;
      color: #FFF;
      padding: 10px 10px;
      border-radius: 20px;
      text-decoration: none;
    }
    .header__cta-btn--blue{
      background-color: rgb(60, 116, 227);
      font-size: 18px;
      color: #FFF;
      padding: 10px 10px;
      border-radius: 20px;
      margin-left: 10px;
      
    }
  }
  }



  #firstview {
    width: 90%;
    height: 500px;
    margin: 0 auto;
    background: url(img/fv__bg-pc.svg) no-repeat;
    background-size: cover;
      h1{
      font-size: 25px;
      margin-top: 20px;

    }
    .firstview__txt{
      font-size: 14px;
      padding-top: 30px;
    }
    .firstview__img{
      width: 300px;
      height: auto;
      margin: 0 auto;
      img{
        margin: 20px auto;
        max-width: 80%;
      }
    }
    .firstview__btn {
    font-size: 16px;
    display: inline-block;
  }
  .firstview__cta-btn{
    background-color: $btnClr;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    border-radius: 30px;
    display: block;
    text-align: center;
    display: inline-block;
    padding: 20px 30px;
    }

  }

  @media screen and( min-width:769px){
  #firstview {
    width: 90%;
    height: 500px;
    background-size: cover;
    margin: 0 auto;
    display: block;
    align-items: center;
  }
  h1{
    font-size: 2vw;
  }
  .firstview__wrapper{
      display: flex;
      align-items: center;
      padding-top: 50px;
      width: 80%;
      height: 200px;
      margin: 0 auto;
    }
    .firstview__content{
      display: block;
      width: 60%;
    }
    .firstview__img {
      max-width: 300px;
    }
    .firstview__txt{
      font-size: 14px;
      padding-top: 30px;
    }
    .firstview__btn{
      margin-left: 120px;
    }

  }

  #about{
    width: 100%;
    height: 90vw;
    background-color: $background-clr;
    .about__txt{
      @include ttlstyle();
      font-size: 18px;
      padding-bottom: 20px;
    }
    .about__img{
      width: 90%;
      margin: 0 auto;
    }
    img{
      width: 100%;
    }
  }

@media screen and (min-width:769px){
  #about{
    width: 100%;
    height: 250px;
    margin: 0 auto;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    .about__txt{
      width: 80%;
      font-size: 1.6rem;
      text-align: left;
      margin-left: 80px;
    }
    .about__img{
      width: 100%;
      margin-left: -60px;
    }
  }
}



#trouble{
  width: 90%;
  height: 340px;
  text-align: left;
  margin: 30px auto 50px;
  .trouble__ttl{
    @include ttlstyle();
    margin-bottom: 20px;
  }
  .trouble__card{
    align-items: center;
    display: flex;
  }
  .trouble__card2{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    img{
      margin-left: 50px;
    }
  }
  .trouble__img{
    width: 60%;
    img{
      width: 50%;
    }
  }
  .trouble__card-txt{
    width: 100%;
    font-size: 18px;
    font-weight: bold;
  }
  .trouble__card-txt2{
    width: 100%;
    font-size: 18px;
    font-weight: bold;
    padding-right: 40px;
  }
  }
  @media screen and (min-width:769px){
    #trouble{
      width: 90%;
      height: 300px;
      margin: 30px auto;
      text-align: center;
    }
    .trouble__card{
      display: block!important;
      margin: 0 auto;
    }
    .trouble__card-item{
      display: flex;
      justify-content: space-evenly;
    }
      .trouble__img{
        width: 30%;
        img{
          width: 300px!important;
        }
    }
    .trouble__card-txt{
      margin-top: 30px;
    }
    .trouble__card-txt2{
      margin-top: 30px;
    }

  }
  

#learn{
  height: 1300px;
  background-color: $background-clr;
  
.learn__ttl{
  @include ttlstyle();
  margin-bottom: 20px;
}
#learn > ul{
  width: 90%;
  margin: 0 auto;
}
.learn__text{
  margin: auto 0;
  span{
    font-size: 2em;
    color: $btnClr;
    font-weight: bold;
  }
}
li{
  list-style: none;
}
.learn__item{
  width: 90%;
  margin: 0 auto;
  margin-bottom: 30px;
}
.learn__item-ttl{
  font-size: 25px;
  text-align: left;
  margin: 10px auto;
  font-weight: bold;
  list-style: none;
}
.learn__item-txt{
  font-size: 18px;
  padding-bottom: 20px;
}
.learn__item-img{
  width: 80%;
  text-align: center;
  margin: 0 auto;
  img{
    width: 80%;
  }
}
}
@media screen and (min-width:769px){
  #learn{
    width: 100%;
    height: 120vw;
    margin: 0 auto;
    .learn__item{
      display: flex;
    }
    .learn__item:nth-child(2){
      display: flex;
      flex-direction: row-reverse;
    }
    .learn__text{
      width: 50%;
      padding-left: 20px;
      
    }
    .learn__item-ttls{
      display: flex;
      span{
        margin-top: 20px;
      }
    }
    .learn__item-ttl{
      line-height: 1.5em;
    }
    .learn__item-txt{
      margin-top: 30px;
    }
    .learn__item-img img{
      width: 80% !important;
    }
  }
}


#feature{
  height: 720px;
  margin-bottom: 30px;
  .feature__ttl{
    @include ttlstyle();
  }
  .feature__icon{
    margin-top: 40px;
    width: 90%;
    text-align: center;
    margin-left: 30px;
  }
  
  .feature__icon-item{
    width: 30%;
    border: 1px solid rgba(225, 111, 208, 0.723);
    display: inline-block;
    border-radius: 20px;
    padding: 30px 10px;
    box-shadow: 0 0 5px rgba(225, 111, 208, 0.627);
    text-align: center;
    margin: 10px 10px;
  }
}
@media screen and (min-width:769px){
  #feature{
    width: 90%;
    height: 30vw;
    margin: 30px auto 0;
  }
  .feature__icon-item{
    display: flex;
    width: 10% !important;
  }
}

#service{
  width: 100%;
  height: 300px;
  margin: 0 auto;
  background-color: $background-clr;
  .service__ttl{
    @include ttlstyle();
    color: #fff;
    margin: 0 auto;
    width: 90%;
  }
  .service__btns{
    font-size: 16px;
    margin-top: 50px;
    font-size: 20px;
    border-radius: 30px;
    text-decoration: none;
    text-align: center;
    color: #fff;
  }
  
  .service__btn-blue{
    background-color:rgba(54, 54, 217, 0.846);
    padding: 20px 150px;

  }
  .service__btn-white{
    display: inline-block;
    color: $background-clr;
    background-color: #fff;
    padding: 20px 110px;


  }
}
@media screen and (min-width: 769px){
  #service{
    width: 100%;
    margin: 0 auto;
  .service__btns{
    display: flex;
    justify-content: center;
    margin-top: 20px;

  }
  .service__btn-white{
    margin-left: 20px;
  }

  }

}

#intro__company {
  width: 100%;
  margin-top: 30px;
  margin-bottom: 50px;
  .intro__company-ttl{
    @include ttlstyle();
    margin-bottom: 20px;
  }
  .company__wrapper-card{
    max-width: 1200px;
    overflow-x: scroll;
    display: flex;
  }
  .company__card{
    width: 90%;
    border: 1px solid rgba(164, 159, 159, 0.524);
    border-radius: 20px;
    position: relative;
    z-index: 1;
    margin-right: 20px;

  }
  .company__card:last-child{
    margin-right: 0;
  }
  .company__card-eyecatch{
    width: 100%;
  }
  img{
    border-radius: 20px;
    width: 100%;
  }

  
  
  .company__item-cat {
    background-color: #fff;
    border: 1px solid $btnClr;
    display: inline-block;
    padding: 5px;
    font-size: 14px;
    position: absolute;
    z-index: 2;
    top: 16rem;
    left: 1rem;
  }
  .company__content {
    margin: 10px;
    
  }
  .company__ttl {
    padding-top: 10px;
    font-size: 14px;
    margin-top: 14px;
  }
  .company__txt {
    padding: 10px;
    font-size: 1em;
    line-height: 1.5em;
    margin: 0 10px;
  }
}
@media screen and (min-width:769px){
  .company__card{
    width: 50%;
  }
  .company__wrapper-card{
    width: 100%;
    margin-bottom: 50px;
  }
  .company__card-eyecatch{
  width: 100%;
  img{
    width: 100%;
  }
  }
    
    .company__item-cat{
      top: 8.5rem;
    }
}

#plan {
  width: 90%;
  height: auto;
  margin: 50px auto;
  .plan__item {
    width: 80%;
    text-align: center;
    border: 1px solid rgba(217, 215, 215, 0.654);
    border-radius: 20px;
    height: 300px;
    margin: 0 auto;

  }
  .plan__wrapper{
    margin-bottom: 30px;
  }
  
  .plan__item:nth-child(2n){
    height: 420px;
  }
  .plan__ttl {
    @include ttlstyle();
    margin-bottom: 20px;
  }
  .plan__content-blue {
    font-size: 18px;
    color: #fff;
    background-color: rgb(60, 116, 227);
    border-radius: 20px 20px 0 0;
    width: 100%;
    height: 100px;
    text-align: center;
  }
  .plan__content-pink{
    background-color: $background-clr;
    border-radius: 20px 20px 0 0;
    font-size: 18px;
    color: #fff;
    display: inline-block;
    width: 100%;
    height: 100px;
    text-align: center;
  }
  
  .plan__content-sub {
    font-size: 16px;
    line-height: 2em;
  }
  .plan__content-main {
    font-size: 28px;
  }
  .plan__content-main > span{
    font-size: 18px;
   }
  
  .plan__list{
    border-bottom: 1px solid rgba(217, 215, 215, 0.654);
    text-align: center;
    font-size: 16px;
    padding: 20px;
    list-style: none;
  }
  
  .plan__list-btn{
    text-decoration: none;
    background-color: rgba(217, 215, 215, 0.654);
    padding: 18px 80px;
    border-radius: 30px;
    color: $fontClr;
    display: inline-block;
    margin: 20px;
  }
}
@media screen and (min-width:769px){
  #plan{
    width: 90%;
    margin: 0 auto;
    .plan__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    }
    .plan__item{
      width: 30%;
      margin: 0;
    }
  }
}

#question {
  width: 90%;
  height: 640px;
  margin: 0 auto;
  .question__ttl {
    @include ttlstyle();
    margin-bottom: 20px;
  }
  .question__wrapper{
    margin-bottom: 30px;
  }
  .question__item{
    width: 90%;
    margin: 0 auto;
  }
  .question__wrapper-ttl{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px  15px;
    border: 1px solid  rgba(212, 95, 190, 0.867);
    color:  rgba(212, 95, 190, 0.867);
    border-radius: 10px;

  }
  .question__wrapper-ttl > span{
    font-size: 20px;
    padding-right: 10px;
    vertical-align: middle;
    font-weight: bold;
  }
  i {
    color: rgb(174, 170, 170);
    font-size: 14px;
    line-height: 2rem;
  }
  .question__a{
    width: 90%;
    margin: 0 auto;
    font-size: 16px;
    text-align: left;
    display: flex;
    padding: 18px 0 24px;
  }
  p > span{
    color: rgb(60, 116, 227);
    font-size: 20px;
    font-weight: bold;
    padding-right: 18px;
   }
}
@media screen and (min-width:769px){
  #question{
    width: 90%;
    margin: 0 auto;
    .question__wrapper-ttl{
      justify-content: flex-start;
      width: 100%;
    }
    .question__wrapper-ttl:nth-child(3){
      text-align: right;
    }
    .question__content-ttl{
      width: 90%;
    }

  }
}

#sample{
  width: 100%;
  height: 300px;
  background-color: $background-clr;
  .sample__ttl{
    @include ttlstyle();
    color: #fff;
    margin: 0 auto;
    width: 90%;
  }
  .sample__btns{
    font-size: 16px;
    margin: 50px 0;
    font-size: 20px;
    border-radius: 30px;
    text-decoration: none;
    text-align: center;
    color: #fff;
  }
  .sample__btn-blue{
    background-color:rgba(54, 54, 217, 0.846);
    padding: 20px 150px;

  }
  .sample__btn-white{
    display: inline-block;
    color: $background-clr;
    background-color: #fff;
    padding: 20px 110px;
  }
}
@media screen and (min-width: 769px){
  #sample{
    width: 100%;
    height: 16vw;
    margin: 0 auto;
  .sample__btns{
    display: flex;
    justify-content: center;
    margin-top: 20px;

  }
  .sample__btn-white{
    margin-left: 20px;
  }

  }

}
#footer {
  height: 400px;
  background-color:rgba(238, 224, 242, 0.839);
  padding-top: 30px;
  .footer__content{
    margin-bottom: 40px;
  }
  .footer__img {
    width: 150px;
    padding-bottom: 30px;
    margin-left: 30px;
  }
  li {
    margin-left: 30px;
    list-style: none;
    font-size: 16px;
    text-align: left;
    margin-bottom: 20px;
  }
  small{
    margin-left: 150px;
  }
}
@media screen and (min-width: 769px){
  #footer{
    width: 100%;
    margin: 0 auto;
    height: 20vw;
    text-align: center;
    .footer__content{
      display: flex;
      justify-content: space-evenly;
      padding-top: 50px;
      margin-bottom: 60px;
    }
    .footer__img {
      width: 100px
    }
  }
}
